{
  "name": "nuxt-lit-ssr-issue",
  "version": "1.0.0",
  "description": "Minimal repro for SSR issue",
  "main": "index.js",
  "scripts": {
    "build": "npx rollup -c rollup.config.mjs && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "author": "xander.marjoram@justeattakeaway.com",
  "license": "ISC",
  "volta": {
    "node": "20.15.1",
    "yarn": "3.8.3"
  },
  "dependencies": {
    "lit": "3.1.4",
    "nuxt": "^3.12.3",
    "nuxt-ssr-lit": "1.6.22",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "rollup-plugin-typescript2": "0.36.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vue-tsc": "1"
  }
}
